{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch TensoMatter - Form-Finding & Winding (index.html)",
            "file": "C:/Users/Mipad5/Documents/GitHub/TensoMatterWAPS/index.html",
            "webRoot": "C:/Users/Mipad5/Documents/GitHub/TensoMatterWAPS",
            "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
            "runtimeArgs": [
                "--remote-debugging-port=9222",
                "--user-data-dir=C:/Users/Mipad5/Documents/GitHub/TensoMatterWAPS/.vscode/chrome-user-data"
            ]
        }
    ]
}